\begin{Verbatim}[commandchars=\\\{\}]
pnorm\PYGZus{}scores \PYG{o}{\PYGZlt{}\PYGZhy{}} pnorm\PYG{p}{(}z\PYGZus{}score\PYGZus{}range\PYG{p}{)}
plot\PYG{p}{(}pnorm\PYGZus{}scores\PYG{p}{,} type \PYG{o}{=} \PYG{l+s}{\PYGZdq{}l\PYGZdq{}}\PYG{p}{,}
     main \PYG{o}{=} \PYG{l+s}{\PYGZdq{}CDF of the Normal Distribution\PYGZdq{}}\PYG{p}{,}
     xlab \PYG{o}{=} \PYG{l+s}{\PYGZdq{}quantile\PYGZdq{}}\PYG{p}{,} ylab \PYG{o}{=} \PYG{l+s}{\PYGZdq{}density\PYGZdq{}}\PYG{p}{,} xaxt \PYG{o}{=} \PYG{l+s}{\PYGZdq{}n\PYGZdq{}}\PYG{p}{)}

pnorm\PYGZus{}values \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{(}pnorm\PYG{p}{(}\PYG{l+m}{\PYGZhy{}4}\PYG{p}{),} pnorm\PYG{p}{(}\PYG{l+m}{\PYGZhy{}3}\PYG{p}{),} pnorm\PYG{p}{(}\PYG{l+m}{\PYGZhy{}2}\PYG{p}{),}
                  pnorm\PYG{p}{(}\PYG{l+m}{\PYGZhy{}1}\PYG{p}{),} pnorm\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{),} pnorm\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{),}
                  pnorm\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{),} pnorm\PYG{p}{(}\PYG{l+m}{3}\PYG{p}{),} pnorm\PYG{p}{(}\PYG{l+m}{4}\PYG{p}{))}

axis\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,} at \PYG{o}{=} \PYG{k+kp}{which}\PYG{p}{(}pnorm\PYGZus{}scores \PYG{o}{\PYGZpc{}in\PYGZpc{}} pnorm\PYGZus{}values\PYG{p}{),}
     labels \PYG{o}{=} \PYG{k+kp}{round}\PYG{p}{(}pnorm\PYGZus{}values\PYG{p}{,} \PYG{l+m}{4}\PYG{p}{),} las \PYG{o}{=} \PYG{l+m}{3}\PYG{p}{)}
\end{Verbatim}
