\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Comparing prop.test to z\PYGZhy{}score method.}
Xstat \PYG{o}{\PYGZlt{}\PYGZhy{}} propresult\PYG{o}{\PYGZdl{}}statistic\PYG{p}{[[}\PYG{l+m}{1}\PYG{p}{]]}
\PYG{k+kp}{print}\PYG{p}{(}\PYG{k+kp}{sqrt}\PYG{p}{(}Xstat\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} [1] 0.4714045}

z \PYG{o}{=} \PYG{p}{(}hs\PYG{o}{/}n2 \PYG{o}{\PYGZhy{}} p0\PYG{p}{)}\PYG{o}{/}\PYG{k+kp}{sqrt}\PYG{p}{(}p0 \PYG{o}{*} \PYG{p}{(}\PYG{l+m}{1} \PYG{o}{\PYGZhy{}} p0\PYG{p}{)}\PYG{o}{/}n2\PYG{p}{)}
\PYG{k+kp}{print}\PYG{p}{(}\PYG{k+kp}{abs}\PYG{p}{(}z\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} [1] 0.4714045}
\end{Verbatim}
