\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kp}{print}\PYG{p}{(}propresult\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}  1\PYGZhy{}sample proportions test without continuity correction}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} data:  hs out of n2, null probability p0}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} X\PYGZhy{}squared = 0.22222, df = 1, p\PYGZhy{}value = 0.3187}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} alternative hypothesis: true p is greater than 0.1}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} 95 percent confidence interval:}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}  0.0786844 1.0000000}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} sample estimates:}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}    p}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} 0.11}
\end{Verbatim}
