\begin{Verbatim}[commandchars=\\\{\}]
pwr.p.test\PYG{p}{(}h \PYG{o}{=} \PYG{k+kc}{NULL}\PYG{p}{,} n \PYG{o}{=} \PYG{l+m}{100}\PYG{p}{,} sig.level \PYG{o}{=} \PYG{l+m}{0.05}\PYG{p}{,} power \PYG{o}{=} \PYG{l+m}{0.9}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}      proportion power calculation for binomial distribution}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}      (arcsine transformation)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}               h = 0.3241514}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}               n = 100}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}       sig.level = 0.05}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}           power = 0.9}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}     alternative = two.sided}
\end{Verbatim}
