\begin{Verbatim}[commandchars=\\\{\}]
qnorm\PYG{p}{(}\PYG{l+m}{0.99}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} [1] 2.326348}

qnorm\PYG{p}{(}\PYG{l+m}{0.9999}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} [1] 3.719016}

pnorm\PYG{p}{(}qnorm\PYG{p}{(}\PYG{l+m}{0.9999}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} [1] 0.9999}

\PYG{c+c1}{\PYGZsh{} lower.tale: if TRUE (default), probabilities are P[X ≤ x]}
\PYG{c+c1}{\PYGZsh{} otherwise, P[X \PYGZgt{} x].}
qnorm\PYG{p}{(}\PYG{l+m}{0.9999}\PYG{p}{,} lower.tail \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} [1] \PYGZhy{}3.719016}

qnorm\PYG{p}{(}\PYG{l+m}{1e\PYGZhy{}04}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} [1] \PYGZhy{}3.719016}

pnorm\PYG{p}{(}qnorm\PYG{p}{(}\PYG{l+m}{0.9999}\PYG{p}{,} lower.tail \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} [1] 1e\PYGZhy{}04}
\end{Verbatim}
