\frametitle{Power analysis for one-sample test of proportion}

Estimate effect size \code{h} using \code{ES.h}.

\begin{Rcode}
pwr.p.test(h = ES.h(p1 = 0.75, p2 = 0.5), sig.level = 0.05,
           n = NULL, power = 0.8,
           alternative = "greater")
##
##      proportion power calculation for binomial distribution
##      (arcsine transformation)
##
##               h = 0.5235988
##               n = 22.55126
##       sig.level = 0.05
##           power = 0.8
##     alternative = greater
\end{Rcode}

