\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Changes of lab session administration}{3}{Changes of lab session administration}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Recap}{5}{Recap}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Install packages}{8}{Install packages}{0}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {4}{The normal distribution}{10}{The normal distribution}{0}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Mathematical properties}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {4}{1}{1}{11/11}{Mathematical properties}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{1}{2}{12/12}{Mathematical properties}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{3}{13/13}{Mathematical properties}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Generate normal random numbers with \texttt {rnorm}}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {4}{2}{1}{14/14}{Generate normal random numbers with \texttt {rnorm}}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{2}{2}{15/15}{Generate normal random numbers with \texttt {rnorm}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{2}{3}{16/16}{Generate normal random numbers with \texttt {rnorm}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{2}{4}{17/17}{Generate normal random numbers with \texttt {rnorm}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{5}{18/18}{Generate normal random numbers with \texttt {rnorm}}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{6}{19/19}{Generate normal random numbers with \texttt {rnorm}}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{2}{7}{20/20}{Generate normal random numbers with \texttt {rnorm}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{8}{21/21}{Generate normal random numbers with \texttt {rnorm}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{2}{9}{22/22}{Generate normal random numbers with \texttt {rnorm}}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{2}{10}{23/23}{Generate normal random numbers with \texttt {rnorm}}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{Central limit theorem}}\headcommand {\beamer@subsectionpages {14}{23}}
\headcommand {\slideentry {4}{3}{1}{24/24}{Central limit theorem}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{3}{2}{25/25}{Central limit theorem}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{3}{3}{26/26}{Central limit theorem}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{3}{4}{27/27}{Central limit theorem}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{3}{5}{28/28}{Central limit theorem}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{3}{6}{29/29}{Central limit theorem}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {5}{Check normality}{30}{Check normality}{0}}
\headcommand {\beamer@sectionpages {10}{29}}
\headcommand {\beamer@subsectionpages {24}{29}}
\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{2}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{32}{Use EDA to check normality}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {5}{1}{1}{32/32}{Use EDA to check normality}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {5}{1}{2}{33/33}{Use EDA to check normality}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{1}{3}{34/34}{Use EDA to check normality}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{1}{4}{35/37}{Use EDA to check normality}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {5}{1}{5}{38/38}{Use EDA to check normality}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{1}{6}{39/42}{Use EDA to check normality}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {5}{1}{7}{43/43}{Use EDA to check normality}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{1}{8}{44/44}{Use EDA to check normality}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{9}{45/45}{Use EDA to check normality}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{1}{10}{46/46}{Use EDA to check normality}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{1}{11}{47/47}{Use EDA to check normality}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{48}{Use statistical tests to check normality}}\headcommand {\beamer@subsectionpages {32}{47}}
\headcommand {\slideentry {5}{2}{1}{48/48}{Use statistical tests to check normality}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{2}{2}{49/49}{Use statistical tests to check normality}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{2}{3}{50/50}{Use statistical tests to check normality}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{2}{4}{51/51}{Use statistical tests to check normality}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\sectionentry {6}{One-sample tests of proportion}{52}{One-sample tests of proportion}{0}}
\headcommand {\beamer@sectionpages {30}{51}}
\headcommand {\beamer@subsectionpages {48}{51}}
\headcommand {\slideentry {6}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{0}{3}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{55}{z-test}}\headcommand {\beamer@subsectionpages {52}{54}}
\headcommand {\slideentry {6}{1}{1}{55/55}{z-test}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{1}{2}{56/56}{z-test}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{1}{3}{57/57}{z-test}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{58}{$\chi ^2$-test}}\headcommand {\beamer@subsectionpages {55}{57}}
\headcommand {\slideentry {6}{2}{1}{58/58}{$\chi ^2$-test}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{2}{2}{59/59}{$\chi ^2$-test}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {6}{2}{3}{60/60}{$\chi ^2$-test}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{2}{4}{61/61}{$\chi ^2$-test}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{62}{One-sided versus two-sided test}}\headcommand {\beamer@subsectionpages {58}{61}}
\headcommand {\slideentry {6}{3}{1}{62/62}{One-sided versus two-sided test}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{3}{2}{63/63}{One-sided versus two-sided test}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{3}{3}{64/64}{One-sided versus two-sided test}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {6}{3}{4}{65/65}{One-sided versus two-sided test}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{3}{5}{66/66}{One-sided versus two-sided test}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{67}{Power analysis}}\headcommand {\beamer@subsectionpages {62}{66}}
\headcommand {\slideentry {6}{4}{1}{67/67}{Power analysis}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{4}{2}{68/68}{Power analysis}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{4}{3}{69/69}{Power analysis}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{4}{4}{70/70}{Power analysis}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{4}{5}{71/71}{Power analysis}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{4}{6}{72/72}{Power analysis}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@sectionpages {52}{72}}
\headcommand {\beamer@subsectionpages {67}{72}}
\headcommand {\beamer@appendixpages {73}}
\headcommand {\sectionentry {7}{Appendix}{73}{Appendix}{1}}
\headcommand {\beamer@sectionpages {73}{72}}
\headcommand {\beamer@subsectionpages {73}{72}}
\headcommand {\slideentry {7}{0}{1}{73/73}{}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {7}{0}{2}{74/74}{}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {73}{74}}
\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\beamer@sectionpages {73}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\def \inserttotalframenumber {1}}
\headcommand {\gdef \inserttotalframenumber {60}}
\headcommand {\gdef \appendixtotalframenumber {1}}
