\begin{Verbatim}[commandchars=\\\{\}]
alpha \PYG{o}{=} \PYG{l+m}{0.05}
z0 \PYG{o}{=} qnorm\PYG{p}{(}\PYG{l+m}{1} \PYG{o}{\PYGZhy{}} alpha\PYG{p}{)}
\PYG{k+kp}{print}\PYG{p}{(}z0\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} [1] 1.644854}
hs \PYG{o}{=} \PYG{l+m}{22}
p0 \PYG{o}{=} \PYG{l+m}{0.1}
n2 \PYG{o}{=} \PYG{l+m}{200}

propresult \PYG{o}{\PYGZlt{}\PYGZhy{}} prop.test\PYG{p}{(}hs\PYG{p}{,} n2\PYG{p}{,} p \PYG{o}{=} p0\PYG{p}{,} correct \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{,}
                        alternative \PYG{o}{=} \PYG{l+s}{\PYGZdq{}greater\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
