\begin{Verbatim}[commandchars=\\\{\}]
z\PYGZus{}score\PYGZus{}range \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{seq}\PYG{p}{(}\PYG{l+m}{\PYGZhy{}4}\PYG{p}{,} \PYG{l+m}{4}\PYG{p}{,} by \PYG{o}{=} \PYG{l+m}{0.2}\PYG{p}{)}
den\PYGZus{}zscores \PYG{o}{\PYGZlt{}\PYGZhy{}} dnorm\PYG{p}{(}z\PYGZus{}score\PYGZus{}range\PYG{p}{)}
plot\PYG{p}{(}den\PYGZus{}zscores\PYG{p}{,} type \PYG{o}{=} \PYG{l+s}{\PYGZdq{}l\PYGZdq{}}\PYG{p}{,}
     main \PYG{o}{=} \PYG{l+s}{\PYGZdq{}PDF on the Standard Normal Distribution\PYGZdq{}}\PYG{p}{,}
     xlab \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Z\PYGZhy{}score\PYGZdq{}}\PYG{p}{,} ylab \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Density\PYGZdq{}}\PYG{p}{,} xaxt \PYG{o}{=} \PYG{l+s}{\PYGZdq{}n\PYGZdq{}}\PYG{p}{)}

den\PYGZus{}zscore\PYGZus{}sigmas \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{(}dnorm\PYG{p}{(}\PYG{l+m}{4}\PYG{p}{),} dnorm\PYG{p}{(}\PYG{l+m}{3}\PYG{p}{),} dnorm\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{),}
                       dnorm\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{),} dnorm\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{),} dnorm\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{),}
                       dnorm\PYG{p}{(}\PYG{l+m}{2}\PYG{p}{),} dnorm\PYG{p}{(}\PYG{l+m}{3}\PYG{p}{),} dnorm\PYG{p}{(}\PYG{l+m}{4}\PYG{p}{))}

den\PYGZus{}score\PYGZus{}labels \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kt}{c}\PYG{p}{(}\PYG{l+m}{\PYGZhy{}4}\PYG{p}{,} \PYG{l+m}{\PYGZhy{}3}\PYG{p}{,} \PYG{l+m}{\PYGZhy{}2}\PYG{p}{,} \PYG{l+m}{\PYGZhy{}1}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{,} \PYG{l+m}{1}\PYG{p}{,} \PYG{l+m}{2}\PYG{p}{,} \PYG{l+m}{3}\PYG{p}{,} \PYG{l+m}{4}\PYG{p}{)}
axis\PYG{p}{(}\PYG{l+m}{1}\PYG{p}{,} at \PYG{o}{=} \PYG{k+kp}{which}\PYG{p}{(}den\PYGZus{}zscores \PYG{o}{\PYGZpc{}in\PYGZpc{}} den\PYGZus{}zscore\PYGZus{}sigmas\PYG{p}{),}
     labels \PYG{o}{=} den\PYGZus{}score\PYGZus{}labels\PYG{p}{)}
\end{Verbatim}
