\begin{Verbatim}[commandchars=\\\{\}]
number\PYGZus{}of\PYGZus{}samples \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{5000}
size\PYGZus{}of\PYGZus{}each\PYGZus{}sample \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{5000}
unif\PYGZus{}min \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0}
unif\PYGZus{}max \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{100}

unif\PYGZus{}mean \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{p}{(}unif\PYGZus{}max \PYG{o}{\PYGZhy{}} unif\PYGZus{}min\PYG{p}{)} \PYG{o}{/} \PYG{l+m}{2}
unif\PYGZus{}sd \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{p}{(((}unif\PYGZus{}max \PYG{o}{\PYGZhy{}} unif\PYGZus{}min\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m}{2}\PYG{p}{)} \PYG{o}{/} \PYG{l+m}{12}\PYG{p}{)} \PYG{o}{\PYGZca{}} \PYG{l+m}{0.5}

sample\PYGZus{}average\PYGZus{}vector \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{k+kp}{replicate}\PYG{p}{(}number\PYGZus{}of\PYGZus{}samples\PYG{p}{,} \PYG{p}{\PYGZob{}}
  \PYG{k+kp}{mean}\PYG{p}{(}runif\PYG{p}{(}n \PYG{o}{=} size\PYGZus{}of\PYGZus{}each\PYGZus{}sample\PYG{p}{,}
             min \PYG{o}{=} unif\PYGZus{}min\PYG{p}{,}
             max \PYG{o}{=} unif\PYGZus{}max\PYG{p}{))}
\PYG{p}{\PYGZcb{})}
\end{Verbatim}
