\begin{Verbatim}[commandchars=\\\{\}]
alpha \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0.05}
z0 \PYG{o}{\PYGZlt{}\PYGZhy{}} qnorm\PYG{p}{(}\PYG{l+m}{1} \PYG{o}{\PYGZhy{}} alpha\PYG{p}{)}
\PYG{k+kp}{print}\PYG{p}{(}z0\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} [1] 1.644854}

prop2 \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{22}\PYG{o}{/}\PYG{l+m}{200}
p0 \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{0.1}
n \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{l+m}{200}

z \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{p}{(}prop2 \PYG{o}{\PYGZhy{}} p0\PYG{p}{)}\PYG{o}{/}\PYG{k+kp}{sqrt}\PYG{p}{(}p0 \PYG{o}{*} \PYG{p}{(}\PYG{l+m}{1} \PYG{o}{\PYGZhy{}} p0\PYG{p}{)}\PYG{o}{/}n\PYG{p}{)}
\PYG{k+kp}{print}\PYG{p}{(}z\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} [1] 0.4714045}

z \PYG{o}{\PYGZgt{}=} z0
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} [1] FALSE}
\end{Verbatim}
