\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} h is effect size}
pwr.p.test\PYG{p}{(}h \PYG{o}{=} \PYG{l+m}{0.5}\PYG{p}{,} n \PYG{o}{=} \PYG{l+m}{55}\PYG{p}{,} sig.level \PYG{o}{=} \PYG{l+m}{0.05}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}      proportion power calculation for binomial distribution (arcsine transformation)}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}               h = 0.5}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}               n = 55}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}       sig.level = 0.05}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}           power = 0.9597797}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}     alternative = two.sided}
\PYGZbs{}begin\PYG{p}{\PYGZob{}}Rcode\PYG{p}{\PYGZcb{}}
\end{Verbatim}
