\begin{Verbatim}[commandchars=\\\{\}]
hs \PYG{o}{=} \PYG{l+m}{22}  \PYG{c+c1}{\PYGZsh{} second study heavy smokers}
p0 \PYG{o}{=} \PYG{l+m}{0.1}  \PYG{c+c1}{\PYGZsh{} TCGA LUAD proportion}
n2 \PYG{o}{=} \PYG{l+m}{200}  \PYG{c+c1}{\PYGZsh{}Number of tests}

propresult \PYG{o}{\PYGZlt{}\PYGZhy{}} prop.test\PYG{p}{(}hs\PYG{p}{,} n2\PYG{p}{,} p \PYG{o}{=} p0\PYG{p}{,} correct \PYG{o}{=} \PYG{k+kc}{FALSE}\PYG{p}{,}
                        alternative \PYG{o}{=} \PYG{l+s}{\PYGZdq{}greater\PYGZdq{}}\PYG{p}{)}
propresult\PYG{o}{\PYGZdl{}}p.value
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} [1] 0.3186759}

z \PYG{o}{=} \PYG{p}{(}hs\PYG{o}{/}n2 \PYG{o}{\PYGZhy{}} p0\PYG{p}{)}\PYG{o}{/}\PYG{k+kp}{sqrt}\PYG{p}{(}p0 \PYG{o}{*} \PYG{p}{(}\PYG{l+m}{1} \PYG{o}{\PYGZhy{}} p0\PYG{p}{)}\PYG{o}{/}n2\PYG{p}{)}
\PYG{k+kp}{print}\PYG{p}{(}\PYG{k+kp}{abs}\PYG{p}{(}z\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} [1] 0.4714045}
pvalue\PYGZus{}z\PYGZus{}onesided \PYG{o}{\PYGZlt{}\PYGZhy{}} pnorm\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{k+kp}{abs}\PYG{p}{(}z\PYG{p}{))}
pvalue\PYGZus{}z\PYGZus{}onesided
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} [1] 0.3186759}
\end{Verbatim}
